Compiler.Desktop/ParseTableViewer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compiler.Desktop"
             xmlns:Common="clr-namespace:Compiler.Common;assembly=Compiler.Common" x:Class="Compiler.Desktop.ParseTableViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type Common:LRParseTable}}" >
    <UserControl.Resources>
        <DataTemplate x:Key="DictionaryEntryTemplate">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Key}"/>
                <ListBox ItemsSource="{Binding Value}" ItemTemplate="{DynamicResource DataTemplate1}"/>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>         
                <TextBlock Text="{Binding Key}"/>

                <TextBlock Text="{Binding Value}"/>

            </StackPanel>
            
        </DataTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemTemplate="{DynamicResource DictionaryEntryTemplate}"  ItemsSource="{Binding Action}" />
        <ListView Grid.Column="1"/>
    </Grid>

</UserControl>
